
> be-nc-news@1.0.0 sql-play
> psql -f ./db/playground.sql

You are now connected to database "nc_news_test" as user "george".
 article_id | comment_count 
------------+---------------
          3 |            21
          6 |            16
          5 |            29
          1 |            87
          9 |            18
(5 rows)


> be-nc-news@1.0.0 sql-play
> psql -f ./db/playground.sql

You are now connected to database "nc_news_test" as user "george".
 article_id | comment_count 
------------+---------------
          3 |             2
          6 |             1
          5 |             2
          1 |            11
          9 |             2
(5 rows)


> be-nc-news@1.0.0 sql-play
> psql -f ./db/playground.sql

You are now connected to database "nc_news_test" as user "george".
 article_id | comment_count 
------------+---------------
          3 |             2
          6 |             1
          5 |             2
          1 |            11
          9 |             2
(5 rows)

